# first_relese

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstrelese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: db_connection.java
app/src/main/java/com/example/firstrelese/: AddEditGroupSittingViewModel.java  ApiResponse.java  Charge.java  Charge2.java  ChargeBill.java  EditSittingViewModel.java  FacebookManager.java  JSONParser.java  LoginActivity.java  MainActivity.java  MyApp.java  NasibViewModel.java  PostActivity.java  RegisterActivity.java  TokenManager.java  User.java  UserApiResponse.java  UserService.java  UserServiceClient.java  UsersApiResponse.java  Utils.java  add_edit_group_sitting.java  car_serviece.java  charge1.java  chargeServiceClient.java  db_connection.java  edit_sitting.java  nasib.java  serviece.java
app/src/main/java/com/example/firstrelese/Api_package/: GerritAPI.java  WhatsappMessageBody.java  controller.java  controller2.java
app/src/main/java/com/example/firstrelese/db_connection/: DBHelper.java
app/src/main/java/com/example/firstrelese/entities/: AccessToken.java  ApiError.java  Post.java  PostResponse.java
app/src/main/java/com/example/firstrelese/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/res/layout/: add_edit_group_sitting_fragment.xml  add_item_fragment.xml  add_order_fragment.xml  charge_fragment.xml  edit_sitting_fragment.xml  main_fragment.xml  make_order_fragment.xml  nasib_fragment.xml  view_item_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/firstrelese/: ExampleUnitTest.java
(+13 files in other folders)
