<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.charge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/company_name"
            android:inputType="textPersonName"

            />

        <EditText
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/driver_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/driver_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/mobile_driver"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/car_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/car_number"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/car_rental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/car_rentall"
            android:inputType="number" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="number" />

        <EditText
            android:id="@+id/costumes_decleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/costumes_decleration"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/car_rentall"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/submit_number_of_car"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="add_charge2"
            android:text="@string/send_message"

            tools:ignore="OnClick" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:onClick="back_main"
            android:text="@string/back_main"
            tools:ignore="OnClick" />

    </LinearLayout>

</FrameLayout>